\documentclass{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Multiphase Power}

      The electrical service to your home is a two-phase service.\footnote{ It really is, although it is said to be ``single phase'' because of the way
it is picked off a single phase of a primary source. You will hear more about
this in circuits and power courses.} This means
that two 110 volt, 60 Hz lines, plus neutral, terminate in the panel. The lines
are $\pi$ radians (180) out of phase, so we can write them as
$$
x_{1}(t)=110\text{ }cos\text{ }[2\pi(60)t+\phi]={\rm Re}\{110e^{j[2\pi(60)t+\phi]}\}
$$
$$
={\rm Re}\{X_{1}e^{j2\pi(60)t}\}
$$
$X_{1}=110e^{j\phi}$
$$
x_{2}(t)=110\text{ }cos\text{ }[2\pi(60)t+\phi+\pi]={\rm Re}\{110e^{j[2\pi(60)t+\phi+\pi]}\}
$$
$$
={\rm Re}\{X_{2}e^{j2\pi(60)t}\}
$$
$$
X_{2}=110e^{j(\phi+\pi)}.
$$
These two voltages are illustrated as the phasors $X_{1}$ and $X_{2}$ in Figure 3.8.

\begin{figure}
\includegraphics[width=86.66mm,height=33.15mm]{image010.eps}
\caption{Phasors in Two-Phase Power}
\end{figure}


      You may use $x_{1}(t)$ to drive your clock radio or your toaster and the
difference between $x_{1}(t)$ and $x_{2}(t)$ to drive your range or dryer:

$x_{1}(t)-x_{2}(t)=220$ cos $[2\pi(60)t+\phi].$

The phasor representation of this difference is

$X_{1}-X_{2}=220e^{j\phi}.$

The breakers in a breaker box span the $x_{1^{-}}\mathrm{t}\mathrm{o}$-neutral bus for 110 volts and
the $x_{1}- \mathrm{t}\mathrm{o}- x_{2}$ buses for 220 volts.

{\it Problem 3.12} Sketch the phasor $X_{1}-X_{2}$ on Figure 3.8.

      Most industrial installations use a three-phase service consisting of the
signals $x_{1}(t), x_{2}(t)$, and $x_{3}(t)$:

$x_{n}(t)=110{\rm Re}\{e^{j[\omega_{0}t+n(2\pi/3)]}\} \leftrightarrow X_{n}=110e^{jn(2\pi/3)},\ n=1,2,3.$

The phasors for three-phase power are illustrated in Figure 3.9.

{\it Problem 3.13} Sketch the phasor $X_{2}-X_{1}$ corresponding to $x_{2}(t)-x_{1}(t)$ on
Figure 3.9. Compute the voltage you can get with $x_{2}(t)-x_{1}(t)$. This answer
explains why you do not get 220 volts in three-phase circuits. What do you
get?



\begin{figure}
\includegraphics[width=51.48mm,height=39.58mm]{image011.eps}
\caption{Three-Phase Power}
\end{figure}


{\em Constant Power.} Two- and three-phase power generalizes in an obvious way to N-phase power. In such a scheme, the $N$ signals $x_{n}(n=$
$0,1, \ldots, N-1$) are

$x_{n}(t)=A$ cos $(\displaystyle \omega t+\frac{2\pi}{N}n)$
$$
={\rm Re}[Ae^{j2\pi n/N}e^{j\omega t}]\text{ }\leftrightarrow\text{ }X_{n}=Ae^{j2\pi n/N}.
$$
The phasors $X_{n}$ are $Ae^{j2\pi(n/N)}$. The sum of all $N$ signals is zero:
$$
\sum_{n=0}^{N-1}x_{n}(t)={\rm Re}\{A\sum_{n=0}^{N-1}e^{j2\pi n/N}e^{j\omega t}\}
$$
$$
={\rm Re}\{A\frac{1-e^{j2\pi}}{1-e^{j2\pi/N}}e^{j\omega t}\}
$$

$$
=0.
$$
But what about the sum of the instantaneous powers? Define the instantaneous power of the $n^{\mathrm{t}\mathrm{h}}$ signal to be
$$
p_{n}(t)=x_{n}^{2}(t)=A^{2}\cos^{2}(\omega t+\frac{2\pi}{N}n)
$$
                          $=\displaystyle \frac{A^{2}}{2}+\frac{A^{2}}{2}\cos(2\omega t+2\frac{2\pi}{N}n)$
$$
=\frac{A^{2}}{2}+{\rm Re}\{\frac{A^{2}}{2}e^{j(2\pi/N)2n}e^{j2\omega t}\}.
$$



The sum of all instantaneous powers is (see Problem 3.14)

$P=\displaystyle \sum_{n=0}^{N-1}p_{n}(t)=N\frac{A^{2}}{2},$

and this is independent of time!

{\it Problem 3.14} Carry out the computations of Equation 3.33 to prove that
instantaneous power $P$ is constant in the N-phase power scheme.
\end{document}