\documentclass{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}


%\section{Phasors}


Notes to Teachers and Students:

      Phasors! For those who understand them, they are of incomparable value for the study of elementary and advanced topics. For those who misunderstand them, they are a constant source of confusion and are of no apparent use. So, let's understand them.

      The conceptual leap from the complex number $e^{j\theta}$ to the phasor $e^{j(\omega t+\theta)}$
comes in Section 3.2. Take as long as necessary to understand every geomet-
rical and algebraic nuance. Write the MATLAB program in Problem 3.6 to
fix the key ideas once and for all. Then {\it use} phasors to study beating between
tones, multiphase power, and Lissajous figures in Sections 3.3 through 3.5.
We usually conduct a classroom demonstration of beating between tones using
two phase-locked sources, an oscilloscope, and a speaker. We also demonstrate
Lissajous figures with this hardware.

      Sections 3.6 and 3.7 on sinusoidal steady state and light scattering are
too demanding for freshmen but are right on target for sophomores. These
sections may be covered in a sophomore course (or a supplement to a sopho-
more course) or skipped in a freshman course without consequence.

      In the numerical experiment in Section 3.8, students compute and plot
interference patterns for two sinusoids that are out of phase.

\section{Introduction}

      In engineering and applied science, three test signals form the basis for our study of electrical and mechanical systems. The {\it impulse} is an idealized signal that models very short excitations (like current pulses, hammer blows, pile drives, and light flashes). The {\it step} is an idealized signal that models excitations that are switched on and stay on (like current in a relay that closes or a transistor that switches). The {\it sinusoid} is an idealized signal that models excitations that oscillate with a regular frequency (like AC power, AM radio, pure musical tones, and harmonic vibrations). All three signals are used in the laboratory to design and analyze electrical and mechanical circuits, control systems, radio antennas, and the like. The sinusoidal signal is particularly important because it may be used to determine the frequency selectivity of a circuit (like a superheterodyne radio receiver) to excitations of different frequencies. For this reason, every manufacturer of electronics test equipment builds sinusoidal oscillators that may be swept through many octaves of Orequency. (Hewlett-Packard was started in 1940 with the famous HP audio oscillator.)

      In this chapter we use what we have learned about complex numbers
and the function $e^{j\theta}$ to develop a {\it phasor calculus} for representing and ma-
nipulating sinusoids. This calculus operates very much like the calculus we
developed in Chapters 1 and 2 for manipulating complex numbers. We ap-
ply our calculus to the study of beating phenomena, multiphase power, series
{\it RLC} circuits, and light scattering by a slit.
\end{document}