\documentclass{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}

%\section{Phasor Representation of Signals}

      There are two key ideas behind the phasor representation of a signal:

   (i) a real, time-varying signal may be represented by a complex, time-varying signal; and

  (ii) a complex, time-varying signal may be represented as the product of a complex number that is {\it independent} of time and a complex signal that is {\it dependent} on time.

Let's be concrete. The signal

                         $x(t)=A\cos(\omega t+\phi),$
illustrated in Figure 3.1, is a cosinusoidal signal with amplitude $A$, frequency
$\omega$, and phase $\phi$. The amplitude $A$ characterizes the peak-to-peak swing of $2A$,
the angular frequency $\omega$ characterizes the period $T=\displaystyle \frac{2\pi}{\omega}$ between negative-
to-positive zero crossings (or positive peaks or negative peaks), and the phase
$\phi$ characterizes the time $\displaystyle \tau=\frac{-\phi}{\omega}$ when the signal reaches its first peak. With
$\tau$ so defined, the signal $x(t)$ may also be written as

                         $x(t)=A$ cos $\omega(t-\tau).$





\begin{figure}
\includegraphics[width=93.13mm,height=54.65mm]{image002.eps}
\caption{A Cosinusoidal Signal}
\end{figure}


When $\tau$ is positive, then $\tau$ is a ``time delay'' that describes the time (greater
than zero) when the first peak is achieved. When $\tau$ is negative, then $\tau$ is a
``time advance'' that describes the time (less than zero) when the last peak
was achieved. With the substitution $\displaystyle \omega=\frac{2\pi}{T}$ we obtain a third way of writing
$x(t)$:
$$
 2\pi
$$
                        $x(t)=A$ cos $\overline{T}(t-\tau).$
In this form the signal is easy to plot. Simply draw a cosinusoidal wave
with amplitude $A$ and period $T$; then strike the origin $(t=0)$ so that the
signal reaches its peak at $\tau$. In summary, the parameters that determine a
cosinusoidal signal have the following units:

$A$, arbitrary (e.g., volts or meters/sec, depending upon the application)

$\omega$, in radians/sec (rad/sec)

$T$, in seconds (sec)

$\phi$, in radians (rad)

$\tau$, in seconds (sec)


{\it Problem 3.1} Show that $x(t)=A\cos \displaystyle \frac{2\pi}{T}(t-\tau)$ is ``periodic with period $T$,
meaning that $x(t+mT)=x(t)$ for all integer $m$.

{\it Problem 3.2} The inverse of the period $T$ is called the ``temporal frequency''
of the cosinusoidal signal and is given the symbol $f$; the units of $f=\displaystyle \frac{1}{T}$ are
$(seconds )^{-1}$ or hertz (Hz). Write $x(t)$ in terms of $f$. How is $f$ related to $\omega$?
Explain why $f$ gives the number of cycles of $x(t)$ per second.

{\it Problem 3.3} Sketch the function $x(t)=110\cos [2\displaystyle \pi(60)t-\frac{\pi}{8}]$ versus $t$. Repeat
for $x(t)=5\cos [2\displaystyle \pi(16\times 10^{6})t+\frac{\pi}{4}]$ and $x(t)=2\cos [\displaystyle \frac{2\pi}{10^{-3}}(t-\frac{10^{-3}}{8})]$. For each
function, determine $A, \omega, T, f, \phi$, and $\tau$. Label your sketches carefully.

The signal $x(t)=A\cos(\omega t+\phi)$ can be {\it represented} as the real part of a complex number:
$$
x(t)={\rm Re}[Ae^{j(\omega t+\phi)}]
$$

$$
={\rm Re}[Ae^{j\phi}e^{j\omega t}].
$$
We call $Ae^{j\phi}e^{j\omega t}$ the complex representation of $x(t)$ and write

$x(t) \leftrightarrow Ae^{j\phi}e^{j\omega t}$, 3.5

meaning that the signal $x(t)$ may be reconstructed by taking the real part of
$Ae^{j\phi}e^{j\omega t}$. In this representation, we call $Ae^{j\phi}$ the {\it phasor} or complex amplitude representation of $x(t)$ and write

$x(t) \leftrightarrow Ae^{j\phi},$

meaning that the signal $x(t)$ may be reconstructed from $Ae^{j\phi}$ by multiplying
with $e^{j\omega t}$ and taking the real part. In communication theory, we call $Ae^{j\phi}$ the {\it baseband} representation of the signal $x(t)$.

{\it Problem 3.4} For each of the signals in Problem 3.3, give the corresponding
phasor representation $Ae^{j\phi}$.

{\em Geometric Interpretation.} Let's call

$Ae^{j\phi}e^{j\omega t}$


the complex representation of the real signal {\it A} $\cos(\omega t+\phi)$. At $t=0$, the
complex representation produces the {\it phasor}

                                $Ae^{j\phi}.$

This phasor is illustrated in Figure 3.2. In the figure, $\phi$ is approximately $\displaystyle \frac{-\pi}{10}$
If we let $t$ increase to time $t_{1}$, then the complex representation produces the phasor

                              $Ae^{j\phi}e^{j\omega t_{1}}.$

\begin{figure}
\includegraphics[width=83.18mm,height=45.30mm]{image003.eps}
\caption{Rotating Phasor}
\end{figure}


We know from our study of complex numbers that $e^{j\omega t_{1}}$ just rotates the phasor
$Ae^{j\phi}$ through an angle of $\omega t_{1}$ ! See Figure 3.2. Therefore, as we run $t$ from $0$,
indefinitely, we rotate the phasor $Ae^{j\phi}$ indefinitely, turning out the circular
trajectory of Figure 3.2. When $t=\displaystyle \frac{2\pi}{\omega}$ then $e^{j\omega t}=e^{j2\pi}=1$. Therefore,
every $(\displaystyle \frac{2\pi}{\omega})$ seconds, the phasor revisits any given position on the circle of
radius $A$. We sometimes call $Ae^{j\phi}e^{j\omega t}$ a {\it rotating phasor} whose rotation rate
is the frequency $\omega$:

                              $\displaystyle \frac{d}{dt}\omega t=\omega.$

This rotation rate is also the frequency of the cosinusoidal signal {\it A} $\cos(\omega t+\phi)$.

      In summary, $Ae^{j\phi}e^{j\omega t}$ is the complex, or rotating phasor, representation of the signal {\it A} $\cos(\omega t+\phi)$. In this representation, $e^{j\omega t}$ rotates the


phasor $Ae^{j\phi}$ through angles $\omega t$ at the rate $\omega$. The real part of the complex
representation is the desired signal {\it A} $\cos(\omega t+\phi)$. This real part is read off the
rotating phasor diagram as illustrated in Figure 3.3. In the figure, the angle
$\phi$ is about $-\displaystyle \frac{2\pi}{10}$. As we become more facile with phasor representations, we
will write $x(t)={\rm Re}[Xe^{j\omega t}]$ and call $Xe^{j\omega t}$ the complex representation and $X$
the phasor representation. The phasor $X$ is, of course, just the phasor $Ae^{j\phi}$.

\begin{figure}
\includegraphics[width=44.75mm,height=63.54mm]{image004.eps}
\caption{Reading a Real Signal from a Complex, Rotating Phasor}
\end{figure}

{\it Problem 3.5} Sketch the imaginary part of $Ae^{j\phi}e^{j\omega t}$ to show that this is
{\it A} $\sin(\omega t+\phi)$. What do we mean when we say that the real and imaginary
parts of $Ae^{j\phi}e^{j\omega t}$ are "$90^{\circ}$ out of phase"?

{\it Problem 3.6} (MATLAB) Modify Demo 2.1 in Chapter 2 so that $\theta=\omega t$, with
$\omega$ an input frequency variable and $t$ a time variable that ranges from $-2(\displaystyle \frac{2\pi}{\omega})$
$\displaystyle \mathrm{t}\mathrm{o}+2(\frac{2\pi}{\omega})$ in steps of 0.02 $(\displaystyle \frac{2\pi}{\omega})$. In your modified program, compute and plot $e^{j\omega t}, {\rm Re}[e^{j\omega t}]$, and ${\rm Im}[e^{j\omega t}]$ for $-2(\displaystyle \frac{2\pi}{\omega})\leq t<2(\frac{2\pi}{\omega})$ in steps of 0.02 $(\displaystyle \frac{2\pi}{\omega})$.
Plot $e^{j\omega t}$ in a two-dimensional plot to get a picture like Figure 3.2 and plot
${\rm Re}[e^{j\omega t}]$ and ${\rm Im}[e^{j\omega t}]$ versus $t$ to get signals like those of Figure 3.1. You
should observe something like Figure 3.4 using the subplot features discussed
in Appendix A. (In the figure, $\mathrm{w}$ represents Greek $\omega.$)
$$
\underline{\xi \mathrm{B}}
$$
\begin{figure}
\includegraphics[width=22.65mm,height=27.52mm]{image005.eps}
\end{figure}


\begin{figure}
\includegraphics[width=90.68mm,height=28.79mm]{image006.eps}
\caption{The Functions $e^{j\omega t}$, $Re[e^{j\omega t}]$, and $Im[e^{j\omega t}]$}
\end{figure}

{\em Positive and Negative Frequencies.} There is an alternative phasor representation for the signal $x(t)=A\cos(\omega t+\phi)$. We obtain it by using the Euler formula of Chapter 2, namely, cos $\displaystyle \theta=\frac{1}{2}(e^{j\theta}+e^{-j\theta})$. When this formula is applied to $x(t)$, we obtain the result
$$
x(t)=\frac{A}{2}[e^{j(\omega t+\phi)}+e^{-j(\omega t+\phi)}]
$$

$$
=\frac{A}{2}e^{j\phi}e^{j\omega t}+\frac{A}{2}e^{-j\phi}e^{-j\omega t}.
$$
In this formula, the term $\displaystyle \frac{A}{2}e^{j\phi}e^{j\omega t}$ is a rotating phasor that begins at the
phasor value $Ae^{j\phi}$ (for $t=0$) and rotates counterclockwise with frequency
$\omega$. The term $\displaystyle \frac{A}{2}e^{-j\phi}e^{-j\omega t}$ is a rotating phasor that begins at the (complex
conjugate) phasor value $\displaystyle \frac{A}{2}e^{-j\phi}$ (for $t=0$) and rotates clockwise with (negative) ffequency $\omega$. The physically meaningful frequency for a cosine is $\omega$, a positive number like $2\pi(60)$ for 60 Hz power. There is no such thing as a
negative frequency. The so-called negative frequency of the term $\displaystyle \frac{A}{2}e^{-j\phi}e^{-j\omega t}$
just indicates that the direction of rotation for the rotating phasor is clock-wise and not counterclockwise. The notion of a negative frequency is just an artifact of the two-phasor representation of {\it A} $\cos(\omega t+\phi)$. In the one-phasor representation, when we take the ``real part,'' the artifact does not arise. In your study of circuits, systems theory, electromagnetics, solid-state devices,
signal processing, control, and communications, you will encounter both the one- and two-phasor representations. Become facile with them.

{\it Problem 3.7} Sketch the two-phasor representation of $A\cos(\omega t+\phi)$. Show clearly how this representation works by discussing the counterclockwise rotation of the positive frequency part and the clockwise rotation of the negative frequency part.

      {\em Adding Phasors.} The sum of two signals with common frequencies
but different amplitudes and phases is

$A_{1}\cos(\omega t+\phi_{1})+A_{2}\cos(\omega t+\phi_{2}).$

The rotating phasor representation for this sum is

$(A_{1}e^{j\phi_{1}}+A_{2}e^{j\phi_{2}})e^{j\omega t}.$

The new phasor is $A_{1}e^{j\phi_{1}}+A_{2}e^{j\phi_{2}}$, and the corresponding real signal is $x(t)={\rm Re}[(A_{1}e^{j\phi_{1}}+A_{2}e^{j\phi_{2}})e^{j\omega t}]$. The new phasor is illustrated in Figure 3.5.

\begin{figure}
\includegraphics[width=62.99mm,height=50.97mm]{image007.eps}
\caption{Adding Phasors}
\end{figure}

{\it Problem 3.8} Write the phasor $A_{1}e^{j\phi_{1}}+A_{2}e^{j\phi_{2}}$ as $A_{3}e^{j\phi_{3}}$ ; determine $A_{3}$ and
$\phi_{3}$ in terms of $A_{1}, A_{2}, \phi_{1}$, and $\phi_{2}$. What is the corresponding real signal?

{\em Differentiating and Integrating Phasors.} The derivative of the signal $A \cos(\omega t+\phi)$ is the signal
$$
\frac{d}{dt}\text{ }{\it A}\text{ }\cos(\omega t+\phi)=-\omega A\sin(\omega t+\phi)
$$
$$
=-{\rm Im}[\omega Ae^{j\phi}e^{j\omega t}]
$$
$$
={\rm Re}[j\omega Ae^{j\phi}e^{j\omega t}]
$$
$$
={\rm Re}[\omega e^{j\pi/2}Ae^{j\phi}e^{j\omega t}].
$$
This finding is very important. It says that the derivative of $A \cos(\omega t+\phi)$
has the phasor representation

$\displaystyle \frac{d}{dt}$ {\it A} $\cos(\omega t+\phi)$
$\leftrightarrow j\omega Ae^{j\phi}$
$\leftrightarrow \omega e^{j\pi/2}Ae^{j\phi}$.

These two phasor representations are entirely equivalent. The first says that the phasor $Ae^{j\phi}$ is complex scaled by $ j\omega$ to produce the phasor for $\displaystyle \frac{d}{dt} A \cos(\omega t+$ $\phi)$, and the second says that it is scaled by $\omega$ and phased $\mathrm{b}\mathrm{y}+\pi/2$. The phasor representations of $A \cos(\omega t+\phi)$ and $\displaystyle \frac{d}{dt} A \cos(\omega t+\phi)$ are illustrated in Figure 3.6. Note that the derivative ``leads by $\pi/2$ radians (90).

\begin{figure}
\includegraphics[width=61.00mm,height=46.10mm]{image008.eps}
\caption{Differentiating and Integrating Phasors}
\end{figure}


      The integral of $A \cos(\omega t+\phi)$ is
$$
\int A\cos(\omega t+\phi)dt=\frac{A}{\omega}\sin(\omega t+\phi)
$$
$$
={\rm Im}[\frac{A}{\omega}e^{j\phi}e^{j\omega t}]
$$
                                $={\rm Re}[-\}_{\frac{A}{\omega}e^{j\phi}e^{j\omega t}}]$ 3.16
$$
={\rm Re}[\frac{A}{j\omega}e^{j\phi}e^{j\omega t}]
$$
$$
={\rm Re}[\frac{1}{\omega}e^{-j\pi/2}Ae^{j\phi}e^{j\omega t}].
$$
This finding shows that the integral of $A \cos(\omega t+\phi)$ has the phasor representation
$$
\int A\cos(\omega t+\phi)dt\text{ }\leftrightarrow\text{ }\frac{1}{j\omega}Ae^{j\phi}
$$

$$
\leftrightarrow\text{ }\frac{1}{\omega}e^{-j\pi/2}Ae^{j\phi}.
$$
The phasor $Ae^{j\phi}$ is complex scaled by $\displaystyle \frac{1}{j\omega}$ or scaled by $\displaystyle \frac{1}{\omega}$ and phased by
$e^{-j\pi/2}$ to produce the phasor for $\displaystyle \int A\cos(\omega t+\phi)dt$. This is illustrated in
Figure 3.6. Note that the integral ``lags by $\pi/2$ radians (90). Keep these
geometrical pictures of leading and lagging by $\pi/2$ in your mind at all times
as you continue your more advanced study of engineering.

{\em An Aside: The Harmonic Oscillator.} The signal $A \cos(\omega t+\phi)$
stands on its own as an interesting signal. But the fact that it reproduces
itself (with scaling and phasing) under differentiation means that it obeys the
second-order differential equation of the simple harmonic oscillator.\footnote{This means, also, that we have an easy way to synthesize cosines with
circuits that obey the equation of a simple harmonic oscillator!} That is,
the differential equation

                          $\displaystyle \frac{d^{2}x(t)}{dt^{2}}+\omega^{2}x(t)=0$
has the solution

                          $x(t)=A\cos(\omega t+\phi).$


Try it:

$\displaystyle \frac{d^{2}}{dt^{2}}x(t)=\frac{d}{dt}[-A\omega\sin(\omega t+\phi)]=-\omega^{2}A\cos(\omega t+\phi).$
\begin{center}
The constants A and $\phi$ are determined from the initial conditions
\end{center}
$$
x(0)=A\cos\phi x^{2}(0)+x^{2}(\frac{\pi}{2\omega})=A^{2}
$$

$$
\Leftrightarrow
$$


$$
x(\frac{\pi}{2\omega})=-A\sin\phi-\frac{x(\pi/2\omega)}{x(0)}=\tan\phi.
$$
{\it Problem 3.9} Show how to compute $A$ and $\phi$ in the equation $x(t)=A\cos(\omega t+\phi)$ from the initial conditions $x(\mathrm{O})$ and $\displaystyle \frac{d}{dt}x(t)|_{t=0}$.
\end{document}