\documentclass{article}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Beating between Tones}

      Perhaps you have heard two slightly mistuned musical instruments play
pure tones whose frequencies are close but not equal. If so, you have sensed
a beating phenomenon wherein a pure tone seems to wax and wane. This
waxing and waning tone is, in fact, a tone whose frequency is the average of
the two mismatched frequencies, amplitude modulated by a tone whose ``beat''
frequency is half the difference between the two mismatched frequencies. The
effect is illustrated in Figure 3.7. Let's see if we can derive a mathematical
model for the beating of tones.

      We begin with two pure tones whose frequencies are $\omega_{0}+\nu$ and $\omega_{0}-\nu$
(for example, $\omega_{0}=2\pi\times 10^{3}\mathrm{r}\mathrm{a}\mathrm{d}/\sec$ and $\nu=2\pi \mathrm{r}\mathrm{a}\mathrm{d}/\sec$). The average
frequency is $\omega_{0}$, and the difference frequency is $ 2\nu$. What you hear is the sum
of the two tones:

          $x(t)=A_{1}$ cos $[(\omega_{0}+\nu)t+\phi_{1}]+A_{2}$ cos $[(\omega_{0}-\nu)t+\phi_{2}].$
The first tone has amplitude $A_{1}$ and phase $\phi_{1}$ ; the second has amplitude
$A_{2}$ and phase $\phi_{2}$. We will assume that the two amplitudes are equal to $A$.
Furthermore, whatever the phases, we may write them as


$\phi_{1}=\phi+\psi$ and $\phi_{2}=\phi-\psi$
$$
\phi=\frac{1}{2}(\phi_{1}+\phi_{2})\text{ }and\text{ }\psi=\frac{1}{2}(\phi_{1}-\phi_{2}).
$$
\begin{figure}
\includegraphics[width=69.00mm,height=51.65mm]{image009.eps}
\caption{Beating between Tones}
\end{figure}


      Recall our trick for representing $x(t)$ as a complex phasor:
$$
x(t)=A{\rm Re}\{e^{j[(\omega_{0}+\nu)t+\phi+\psi]}+e^{j[(\omega_{0}-\nu)t+\phi-\psi]}\}
$$
$$
=A{\rm Re}\{e^{j(\omega_{0}t+\phi)}[e^{j(\nu t+\psi)}+e^{-j(\nu t+\psi)}]\}
$$

$$
=2A{\rm Re}\{e^{j(\omega_{0}t+\phi)}\cos(\nu t+\psi)\}
$$
$$
=2A\cos(\omega_{0}t+\phi)\cos(\nu t+\psi).
$$
This is an amplitude modulated wave, wherein a low frequency signal with
beat frequency $\nu \mathrm{r}\mathrm{a}\mathrm{d}/\sec$ modulates a high frequency signal with carrier fre-
quency $\omega_{0}\mathrm{r}\mathrm{a}\mathrm{d}/\mathrm{s}\mathrm{e}\mathrm{c}$. Over short periods of time, the modulating term $\cos(\nu t+$
$\psi)$ remains essentially constant while the carrier term $\cos(\omega_{0}t+\phi)$ turns out
many cycles of its tone. For example, if $t$ runs from $0$ to $\displaystyle \frac{2\pi}{10\nu}$ (about 0.1 seconds in our example), then the modulating wave turns out just 1/10 cycle while the carrier turns out $\overline{1}0\overline{\nu}\omega_{\Delta}$ cycles (about 100 in our example). Every time $\nu t$ changes by $ 2\pi$ radians, then the modulating term goes from a maximum (a wax) through a minimum (a wane) and back to a maximum. This cycle takes

                     $\nu t=2\pi \Leftrightarrow t=\displaystyle \frac{2\pi}{\nu}$ seconds,

which is 1 second in our example. In this 1 second the carrier turns out 1000
cycles.

{\it Problem 3.10} Find out the frequency of A above middle $\mathrm{C}$ on a piano. Assume two pianos are mistuned by $\pm 1\mathrm{H}\mathrm{z}(\pm 2\pi \mathrm{r}\mathrm{a}\mathrm{d}/\sec)$. Find their beat \S requency $\nu$ and their carrier frequency $\omega_{0}$.

{\it Problem 3.11} (MATLAB) Write a MATLAB program to compute and plot $A$ cos $[(\omega_{0}+\nu)t+\phi_{1}], A$ cos $[(\omega_{0}-\nu)t+\phi_{2}]$, and their sum. Then compute and plot $2A\cos(\omega_{0}t+\phi)\cos(\nu t+\psi)$. Verify that the sum equals this latter signal.
\end{document}